@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #4C6375;
    color: #F8F8F8;
}

#logo img {
    max-width: 150px;
    max-height: 90px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #777;
}

/* Home Section */
#home {
    background-image: url('banne1.jpg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
    position: relative;
}
#home .hero-content {
    position: relative;
    z-index: 2;
}
#home::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.3) 100%);
    z-index: 1;
}

#home .hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: 700;
    z-index: 2;
}

#home .hero-content p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto 30px auto;
    z-index: 2;
}

#home .hero-content .cta-button {
    background-color: #E44D26;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#home .hero-content .cta-button:hover,
#home .hero-content .cta-button:focus {
    background-color: #333;
    transform: scale(1.05);
}

/* Services Section */
#services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 80px 20px;
    background-color: #f8f8f8;
}

#services h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
}

.service {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.service h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.service p {
    color: #555;
    line-height: 1.6;
}

/* Contact Section */
/* Add your styles for the contact section here */

/* Footer */
footer {
    background-color: #4C6375;
    color: #F8F8F8;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    #home {
        padding: 100px 20px;
    }

    #home .hero-content h1 {
        font-size: 2em;
    }

    #home .hero-content p {
        font-size: 1em;
    }

    #services {
        padding: 60px 10px;
    }

    .service {
        margin: 10px;
    }
}
